spring.thymeleaf.cache: false
masterpass.consumerKey= QdpWE1mG2yttKwKZB3Y1CIbComD64dMQzprlLbWVedb650fb!8332c483081b4493b133e41794904e910000000000000000
masterpass.key.path = C:\\masterpassintegration2-sandbox.p12
masterpass.key.password = keystorepassword
masterpass.merchant.checkoutId = 2ecc986d599d4286bf3a21ddeabbfd02
masterpass.merchant.callbackUrl = http://mymasterpassnazar.com/checkout
debug=true  


