spring.thymeleaf.cache: false
masterpass.consumerKey= mhWdnVEsdvgHzCglOLlejWdm0ADhDAB-04A4iEYd0c9dd3b4!9ae4e1e3041d4dcdbe3a451bbd84c11b0000000000000000
masterpass.key.path =  C:\\defaultSandboxKey-sandbox.p12
masterpass.key.password = nxnnaPeKn3bYFf8tpTJB
masterpass.merchant.checkoutId = 2ecc986d599d4286bf3a21ddeabbfd02
masterpass.merchant.callbackUrl = http://testmasterpass.com:8080/checkout

debug=true  


